<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fAo-Xp-1Aa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YHTools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="YHTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-A8-e8O">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DhI-pl-0Tj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCellReusableIdentifier" id="5TQ-gK-SAf" customClass="MainViewCell" customModule="YHTools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-vu-fu7">
                                                    <rect key="frame" x="36" y="43" width="28" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.51764705879999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TLd-vu-fu7" firstAttribute="centerX" secondItem="5TQ-gK-SAf" secondAttribute="centerX" id="c6C-4g-jqx"/>
                                            <constraint firstItem="TLd-vu-fu7" firstAttribute="centerY" secondItem="5TQ-gK-SAf" secondAttribute="centerY" id="sik-Ct-Ujh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="toolFieldName" destination="TLd-vu-fu7" id="ESK-aP-3Da"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hg4-R0-xOx">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s6C-RT-97v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zaO-Ul-OZq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDg-A8-e8O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0vu-6d-XJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDg-A8-e8O" secondAttribute="trailing" id="2se-xF-P3U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fDg-A8-e8O" secondAttribute="bottom" id="hnL-hr-9eT"/>
                            <constraint firstItem="fDg-A8-e8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lWh-LO-PN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YHTools" id="3M8-xe-J1R"/>
                    <connections>
                        <outlet property="collectionView" destination="fDg-A8-e8O" id="rKU-Hu-R5c"/>
                        <segue destination="r1W-ZS-xiH" kind="presentation" identifier="Flashlight" id="M4q-OU-zzZ"/>
                        <segue destination="hDF-MC-OtN" kind="show" action="showDetailViewController:sender:" id="cbM-Cr-J4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aks-P1-xUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAo-Xp-1Aa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLB-IC-QjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdA-Tr-dzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOl-Wm-bzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-559.07046476761627"/>
        </scene>
        <!--Flashlight-->
        <scene sceneID="Lyq-in-J5g">
            <objects>
                <viewControllerPlaceholder storyboardName="Flashlight" id="r1W-ZS-xiH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdj-Cy-gln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-108"/>
        </scene>
        <!--Porn-->
        <scene sceneID="Ob1-da-dym">
            <objects>
                <viewControllerPlaceholder storyboardName="Porn" id="hDF-MC-OtN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnj-ZN-Q6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="132"/>
        </scene>
    </scenes>
</document>
